html{
  font-family: 'Yatra One', cursive;
}

:root{
  --cor-makonha: #30694B
  
}


/*-------PAGINA EM SI----------*/


body{
  background: white;
}

div{
  text-align: center;
}

h1, h2, h3, h4, h5, h6, h7, a {
  color: var(--cor-makonha);
}

h2 {
  font-family: 'VT323', monospace;
  
  font-weight: 300;
  font-size: 30px;
}


div h1 {
  text-align: center;
  margin: auto;
  justify-content: space-evenly;
  display: flex;
}

div h1 span {
  margin-right: 10px;
  display: flex;
  background-image: url(/Oof/img/erva-daninha.svg);
  height: 45px;
  width: 45px;
}