<!DOCTYPE html>
    <html lang="pt_br">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maconharia</title>
   
   <link href="https://fonts.googleapis.com/css2?family=VT323&family=Yatra+One&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href=/Oof/assets.css>
   
  </head>
  <body>
    
    <div>
    
    <h1>
      <span></span>
      MACONHARIA
      <span></span>
    </h1>
    
    <h3>maconha de qualidade e facil acesso</h3>
      
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSt__ReVrEbv4opC011DP5SDn5c2YMu2BRmxVncSys8UX0yXMkN&usqp=CAU"> 
    Compre sua maconha agora
    </a>
    <main>
    <h2> CHAPE O COCO AINDA HOJE</h2>
    </main>
    <h5>Legal disclaimer: Cannabis totalmente medicinal com intuito de extração de CBD.</h1>
    
    <img src="/Oof/img/maconha.svg" alt="remedin" />
    
    
    </div>
    
  </body>
  
  
  
  
</html>